{
  "ConnectionStrings": {
    "default": "server=(localdb)\\MSSQLLocalDB;database=JwtDb;trusted_connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "jdhfkdjzhkdjhsıuhgdvhdıuuhgfkdsgfuausghbfuıssnhdfkjghlnuhkjhgkjhgfıudhgkjhsuyrvuocskjfdsşpytrpytercnamjuoauoeıdofısdhvgudjbhvsjfsloeo",
    "Issuer": "http://localhost:5218",
    "Audience": "http://localhost:5218"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
