{
  "ConnectionStrings": {
    "default": "server=(localdb)\\MSSQLLocalDB;database=JwtDb;trusted_connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
